vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "/api/**/*.php",
            "use": "vercel-php@0.6.0",
            "config": {
                "runtime": "vercel-php@0.6.0",
                "composer": true,
                "includeFiles": [
                    "api/**/*"
                ]
            }
        },
        {
            "src": "/assets/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1",
            "continue": true
        },
        {
            "src": "/(.*\\.php)",
            "dest": "/api/$1",
            "headers": {
                "Cache-Control": "no-store, no-cache, must-revalidate"
            }
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/assets/css/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/assets/js/$1"
        },
        {
            "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
            "dest": "/assets/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    }
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "/api/**/*.php",
            "use": "vercel-php@0.6.0",
            "config": {
                "runtime": "vercel-php@0.6.0",
                "composer": true,
                "includeFiles": [
                    "api/**/*"
                ]
            }
        },
        {
            "src": "/assets/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1",
            "continue": true
        },
        {
            "src": "/(.*\\.php)",
            "dest": "/api/$1",
            "headers": {
                "Cache-Control": "no-store, no-cache, must-revalidate"
            }
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/assets/css/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/assets/js/$1"
        },
        {
            "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
            "dest": "/assets/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}

vercel.json (diff)
@@ -46,10 +46,5 @@
             "src": "/(.*)",
             "dest": "/api/index.php"
         }
-    ],
-    "functions": {
-        "api/**/*.php": {
-            "runtime": "vercel-php@0.6.0"
-        }
-    }
+    ]
 }
